.walletHolder {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.8em;
    justify-content: space-between;
    margin: auto;
    border-radius: 30px;
    background-color: var(--gradiend-color);
    padding: 2em;
    width: 100%;
    /* border: 2px solid red; */
}

.chartsHolder {
    display: flex;
    justify-content: space-around;
    height: 25%;
    /* border: 1px solid red; */

}


.nbDiv {
    /* border: 1px solid green; */
    height: 67%;
    display: flex;
    gap: 1.2em;
}


.balanceHolder,
.recentHolder {
    height: 100%;
    /* padding: 0.5em; */
    /* border: 1px solid yellow;
    
    
    */
}

.balanceHolder {
    width: 40%;
    /* border: 1px solid yellow; */
    display: flex;
    flex-direction: column;
    gap: 0.2em;
    /* border: 2px solid #000; */
    padding: 0.8em;

}

.recentHolder {
    width: 60%;
    border-left: 3px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 1em;
    padding: 0.8em 0.8em 0em 1.3em;

    /* border: 2px solid #000; */
}

.actions {
    border-bottom: 3px solid #000;
    padding-bottom: 2em;
    justify-content: space-between;
}

.actions,
.balances {
    /* border: 1px solid #000; */
    height: 50%;
    display: flex;
    flex-direction: column;
}

.balances {
    padding-top: 1em;
    justify-content: space-between;
    gap: 2em;
}

.walletTitles {
    font-weight: 400;
    font-size: 1.6em;
    /* border: 1px solid red; */
    padding: 0;
    display: inline;
    height: 100%;
}

/* .titleInline {
    display: inline-block;
} */

.currencyDiv {
    width: 4.5em;
    /* height: 1.5em; */
    height: auto;
    display: inline-flex;
    /* background-color: rgba(77, 77, 79, 0.31); */
    background-color: #4D4D4F;
    text-align: center;
    font-size: 1.2em;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-weight: normal;
    /* border: 1px solid red; */
}

.balanceCurrencySpan {
    /* border: 1px solid red; */
    display: flex;
    gap: 1em;
    height: 20%;
    /* align-items: center; */
}

.balanceSpan,
.actionBtns {
    font-size: 1.4em;
    /* border: 1px solid red; */
}

.actionBtns {
    display: flex;
    justify-content: space-between;
}

.actionbtn {
    display: flex;
    width: 25%;
    height: 1.8em;
    background: rgba(40, 87, 254, 0.48);
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}

.depositBtn {
    background-color: #FFE712;
    color: #000;
}

/* .balanceTitle::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 30%;
    height: 2px;
    background-color: #7A7A7A;
} */

.balanceTitle::after {
    display: block;
    clear: both;
    content: "";
    position: relative;
    left: 0;
    bottom: 0;
    max-width: 10%;
    height: 1px;
    width: 50%;
    border-bottom: 2px solid #7A7A7A;
    padding: 5px 0px;
}

.usdtBalance,
.usdBalance {
    /* border: 1px solid red; */
    font-size: 1.4em;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.cryptoLogo {
    width: 37px;
    height: 32px;
}

.dollarLogo {
    width: 32px;
    height: 32px;
}

.cuurencyLogo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em
}

.recentTitle {
    /* border: 1px solid #FFF; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6em;
}

.recents {
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 1%;
    width: 95%;
    margin: 0 auto;


}

.recentOne {
    /* border: 1px solid red; */
    height: 18%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.3em;
    /* height: 18%;
    display: grid;
    justify-content: space-between;
    grid-template-areas:' a b c d e';
    align-items: center;
    font-size: 1.3em; */

}
.info{
    /* border:1px solid black; */
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: auto;
    
}
.recentOne span{
    /* border:1px solid white */
}
.recentArrow{
    /* grid-area: 'a'; */
    width: 10%;
}
.recentType{
    
    width: 25%;
}

.recentDate{
    width: 35%;

}
.recentAmount{
    width: 15%;

}
.recentStatus{
    width: 20%;

}
.recentArrow {
    /* border: 3px solid #FFF; */
    width: 2.3em;
    height: 2.3em;
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:1600px) {
    .chartsHolder {
        justify-content: space-between;
        align-items: center;
        height: 30%;


    }

    .walletHolder {
        padding: 0.5em;
        border-radius: 20px;
        gap: 0
    }
}

@media (max-width:1000px) {


   
    .chartsHolder {
        justify-content: space-between;
        align-items: center;

    }

    .walletHolder {
        padding: 0.5em;
        border-radius: 20px;
        gap: 1em;
        justify-content:flex-start;
    }

    .nbDiv {
        gap: 0.9em;

    }

    .walletTitles {
        font-size: 1.4em;

    }

    .currencyDiv {
        font-size: 1em;
    }

    .balanceSpan,
    .actionBtns {
        font-size: 1.2em;
        /* border: 1px solid red; */
    }

    .usdtBalance,
    .usdBalance {
        /* border: 1px solid red; */
        font-size: 1.3em;

    }

    .recentTitle {

        font-size: 1.4em;
    }

    .recentOne {

        font-size: 1.15em;

    }

    .actions,
    .balances {
        /* border: 3px solid #000; */
        /* height: 100% */

    }

    .balanceHolder,
    .recentHolder {
        height: 100%;


    }

}

@media (max-width:950px) {
    .chartsHolder {
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        height: 40%;
        margin-top: 1em;
    }

    .walletHolder {
        padding: 0.4em;
        gap: 0;
        height: auto;
        

    }

    .nbDiv {
        display: flex;
        height: auto;
        flex-direction: column;
    }

    .balanceHolder {
        width: 95%;
        /* border: 1px solid yellow; */
        display: flex;
        flex-direction: row;
        /* gap: 0.8em; */
        padding: 0.5em;
        margin: 0 auto;

    }

    .recentHolder {
        width: 95%;
        border-top: 3px solid #000;
        height: 100%;
        border-left: none;
        margin: 0 auto;
        padding: 1em 0.5em 1em 0.5em;
        border-bottom: 3px solid black;
    }

    .actions {
        /* border-right: 3px solid red; */
        justify-content: space-between;
        border-right: 3px solid black;
        border-bottom: none;
    }

    .actions,
    .balances {
        /* border: 1px solid #FFF; */
        height: 100%;
        display: flex;
        flex-direction: column;
        width: 50%;
        padding: 0.6em;
    }

    .balances {
        /* padding-top: 0em; */
        justify-content: space-between;
        gap: 2em;
    }

    .actionBtns {
        font-size: 1em;
    }

    .balanceCurrencySpan {
        /* border: 1px solid pink; */
        justify-content: space-between;
    }

    .recents {
        height: auto;

    }
}

@media (max-width:650px) {
    .currencyDiv {
        display: none;
    }

}

@media (max-width:580px) {

    .actions {
        border-bottom: 3px solid #000;
        border-right: none;
        padding-bottom: 1em;
    }

    .balanceHolder {
        flex-direction: column;
    }

    .actions,
    .balances {

        height: auto;
        width: 100%;
        flex-direction: column;
        justify-content: space-between;

    }

    .balances {
        padding-top: 1em;
        /* gap:2em; */
        gap: 0.6em;
        /* border: 1px solid gray; */
    }

    .recents {
        height: 90%;
        display: flex;
        flex-direction: column;
        gap: 3%;
        width: 100%;
        margin: 0 auto;


    }

    .recentOne {
        font-size: 1em;
        /* border: 1px solid pink; */
        width: 100%;
    }
}